argcomplete==3.6.2
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
cramjam==2.10.0
duckdb==1.3.2
fastparquet==2024.11.0
fsspec==2025.5.1
google-auth==2.36.0
google-auth-oauthlib==1.2.1
greenlet==3.1.1
gspread==6.1.4
gspread-dataframe==4.0.0
httplib2==0.22.0
idna==3.10
numpy==2.1.3
oauth2client==4.1.3
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
pipx==1.7.1
platformdirs==4.3.7
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyodbc==5.2.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.38
typing_extensions==4.13.2
tzdata==2024.2
urllib3==2.2.3
userpath==1.9.2
